Savaged.OnScreenRuler/MainWindow.xaml

<Window x:Class="Savaged.OnSreenRuler.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:system="clr-namespace:System;assembly=mscorlib"
        xmlns:models="clr-namespace:Savaged.OnScreenRulerLib.Models;assembly=Savaged.OnScreenRulerLib"
        mc:Ignorable="d"
        WindowStyle="None"
        Topmost="True"
        ShowInTaskbar="False"
        Title="On Screen Ruler" 
        MinHeight="30" MaxHeight="40" 
        Width="{Binding DataContext.Length, Mode=OneWay}"
        SourceInitialized="OnSourceInitialized"
        MouseLeftButtonDown="OnMouseLeftButtonDown"
        SizeChanged="OnSizeChanged"
        Closing="OnClosing">
    <Window.InputBindings>
        <KeyBinding Key="Esc" Command="{Binding CloseCmd}"/>
    </Window.InputBindings>
    <Window.Resources>
        <models:ColourCollection x:Key="Colours">
            <system:String>White</system:String>
            <system:String>Black</system:String>
            <system:String>Silver</system:String>
            <system:String>Red</system:String>
            <system:String>Orange</system:String>
            <system:String>Yellow</system:String>
        </models:ColourCollection>
    </Window.Resources>
    <Window.ContextMenu>
        <ContextMenu Name="MainMenu">
            <ContextMenu.Resources>
                <Style TargetType="MenuItem" x:Key="ColourMenu">
                    <Setter Property="Header" Value="{Binding}"/>
                    <Setter Property="Command" 
                            Value="{Binding DataContext.ChangeColourCmd, RelativeSource={RelativeSource AncestorType={x:Type ContextMenu}}}"/>
                    <Setter Property="CommandParameter" Value="{Binding}"/>
                </Style>
            </ContextMenu.Resources>
            <MenuItem Header="_Colours"
                      ItemsSource="{StaticResource Colours}"
                      ItemContainerStyle="{StaticResource ColourMenu}"/>
            <Separator/>
            <MenuItem Header="E_xit" 
                      Command="{Binding CloseCmd}"
                      InputGestureText="Esc"/>
        </ContextMenu>
    </Window.ContextMenu>
    <Grid Name="ContentGrid"/>
</Window>
